# Crypto3D 路由重定向
# 兼容旧路径

# 旧路径 → 新路径 (301 永久重定向)
/web                /tev                301
/web/               /tev                301
/web/*              /tev/:splat         301
/indicators/ahr999.html  /ahr999        301
/indicators/mvrv.html    /mvrv          301
/indicators/bmri.html    /bmri          301

# homepage 目录兼容
/homepage           /                   301
/homepage/          /                   301

# 明确拦截不存在的历史/伪下载入口，避免错误回退到首页
/download           /404.html           404
/download/          /404.html           404
